<?xml version="1.0" encoding="UTF-8"?><project name="AP CREATION DU SITE" company="" webLink="http://" view-date="2024-03-18" view-index="0" gantt-divider-location="348" resource-divider-location="300" version="3.2.3230" locale="fr_FR">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Nom" width="198" order="0"/>
        <field id="tpd4" name="Date de début" width="74" order="1"/>
        <field id="tpd5" name="Date de fin" width="75" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#cccccc #f4f4f4 #ff9900 #cc00cc #00ffcc #66ffff #33ff33 #ffcc66 #ff0000 #3333ff]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="1" name="TO DO LIST" color="#3333ff" meeting="false" start="2024-03-11" duration="1" complete="0" thirdDate="2024-03-12" thirdDate-constraint="0" expand="true"/>
        <task id="8" name="ORGANISATION" meeting="false" start="2024-03-11" duration="1" complete="0" expand="true"/>
        <task id="7" name="RECHERCHES &amp; INSPIRATION" color="#33ff33" meeting="false" start="2024-03-11" duration="7" complete="0" thirdDate="2024-03-11" thirdDate-constraint="0" expand="true"/>
        <task id="5" name="CHARTE GRAPHIQUE" color="#ff0000" meeting="false" start="2024-03-11" duration="7" complete="0" thirdDate="2024-03-11" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="MAQUETTE" color="#3333ff" meeting="false" start="2024-03-11" duration="7" complete="0" thirdDate="2024-03-11" thirdDate-constraint="0" expand="true"/>
        <task id="6" name="ZONING" color="#ffcc66" meeting="false" start="2024-03-11" duration="12" complete="0" thirdDate="2024-03-11" thirdDate-constraint="0" expand="true"/>
        <task id="9" name="REALISATION" color="#00ffcc" meeting="false" start="2024-03-19" duration="17" complete="0" thirdDate="2024-03-11" thirdDate-constraint="0" priority="0" expand="true">
            <task id="11" name="PAGES (front-end)" color="#000000" meeting="false" start="2024-03-19" duration="17" complete="0" thirdDate="2024-03-19" thirdDate-constraint="0" expand="true">
                <task id="10" name="ACCUEIL" color="#cc00cc" meeting="false" start="2024-03-19" duration="17" complete="0" thirdDate="2024-03-11" thirdDate-constraint="0" expand="true"/>
                <task id="17" name="A-PROPOS" color="#cccccc" meeting="false" start="2024-03-19" duration="17" complete="0" thirdDate="2024-03-04" thirdDate-constraint="0" expand="true"/>
                <task id="18" name="BIBLIO" color="#cccccc" meeting="false" start="2024-03-19" duration="17" complete="0" thirdDate="2024-03-04" thirdDate-constraint="0" expand="true"/>
                <task id="21" name="ASTUCES" color="#8cb6ce" meeting="false" start="2024-03-19" duration="17" complete="0" thirdDate="2024-03-04" thirdDate-constraint="0" expand="true"/>
                <task id="20" name="FORUM" color="#8cb6ce" meeting="false" start="2024-03-19" duration="17" complete="0" thirdDate="2024-03-04" thirdDate-constraint="0" expand="true"/>
                <task id="19" name="LOGIN/INSCRIPTION" color="#8cb6ce" meeting="false" start="2024-03-19" duration="17" complete="0" thirdDate="2024-03-04" thirdDate-constraint="0" expand="true"/>
                <task id="15" name="CONTACT" color="#8cb6ce" meeting="false" start="2024-03-19" duration="17" complete="0" thirdDate="2024-03-04" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
        <task id="12" name="PHP - configuration - Back-end" color="#ff9900" meeting="false" start="2024-03-19" duration="35" complete="0" thirdDate="2024-03-04" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="LUCAS BURDIER" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="ARTHUR DESFONDS" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="LUCAS TROUZIER-VEZ" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="MATHEO HENRIQUES" function="Default:0" contacts="" phone=""/>
        <resource id="4" name="RACHIDI" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="5" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
